<html>
<HTML>
<Head>
<title>Shibboleth Quick Install</title>
</head>
<h2>
Congratulations! You have installed $IDP_VERSION$
</h2>
For full documentatation, please go to the <a href="https://spaces.internet2.edu/display/SHIB2/IdPQuickInstall">Shibboleth Wiki page</a> which describes this installer.

<h3>Configuration Information.</h3>
<p> Installation time: $NOW$</p>

<p>The metadata for your configuration is
available <a href="https://$IDP_HOSTNAME$$BROWSER_PORT$/idp/profile/Metadata/SAML">here</a>.
You will need this information to register yourself with a
Federation.</p>

<p>Tomcat Configuration is
at <a href="file:///$INSTALL_DIR_WINDOWS$\CaptiveTomcat 6.0\conf">$INSTALL_DIR_WINDOWS$\CaptiveTomcat 6.0\conf</a>.  This is where you go to change things on the Web server.</p>

<p>Logging for Tomcat is
at <a href="file:///$INSTALL_DIR_WINDOWS$\CaptiveTomcat 6.0\logs">$INSTALL_DIR_WINDOWS$\CaptiveTomcat 6.0\logs</a>.  If you do not get a response from the IdP status page, this is the place to
go.</p>

<p>IdP Configuration is
at <a href="file:///$INSTALL_DIR_WINDOWS$\Shib2IdP\conf">$INSTALL_DIR_WINDOWS$\Shib2IdP\conf</a>.</p>

<p>Logging for The IdP is
at <a href="file:///$INSTALL_DIR_WINDOWS$\Shib2IdP\logs">$INSTALL_DIR_WINDOWS$\Shib2IdP\logs</a>.
If the IdP responds at the status page, but you have difficulties with
using the IdP then this is the place to go</p>

<h3>Next steps</h3> 
<ul>
<li>Test that you can reach the Tomcat home page <a href="https://$IDP_HOSTNAME$$BROWSER_PORT$/">here</a></li>
<li>Test the IdP Status page <a href="https://localhost$BROWSER_PORT$/idp/status">here</a></li>
<li>Test with Testshib <ol>

    <li>Create an account and log into <a href="http://www.testshib.org/testshib-two/index.jsp">TestShib 2</a></li>
    <li>Create a new Identity Provider (select Register)</li>
    <li>On the "Register New Identity Provider", copy the contents of file at <a href="file:///$INSTALL_DIR_WINDOWS$\Shib2IdP\credentials\idp.crt">$INSTALL_DIR_WINDOWS$\Shib2IdP\credentials\idp.crt</a> into the box with the caption "The IdP's certificate is:"</li>
    <li>After you have created the entry, edit the XML (Register, Edit, Edit XML) for your IdP and replace with the metadata generated by this installation, found <a href="https://$IDP_HOSTNAME$$BROWSER_PORT$/idp/profile/Metadata/SAML">here</a></li>
    <li>Test your identity provider for SAML2 by going to <a href="https://sp.testshib.org/">https://sp.testshib.org/</a> or following <a href="https://sp.testshib.org/Shibboleth.sso/TestShib?entityID=$IDP_ENTITY_ID$">this link</a></li>
    <li>Test that your identity provider for SAML1 by following <a href="https://sp.testshib.org/Shibboleth.sso/OneThree?entityID=$IDP_ENTITY_ID$">this link</a></li></ol>

<li>You will need to establish a CA signed certificate for the browser
ports.  Edit $INSTALL_DIR_WINDOWS$\CaptiveTomcat 6.0\conf\server.xml
to do this</li>

<li>This IdP is configured to work with testshib, and contains
configuration files to allow conversion to run with the 
<a href="http://www.ukfederation.org.uk">UK Federation</a> (further
assistance is available
<a href="http://www.ukfederation.org.uk/content/Documents/Setup2IdP#QuickInstall">here</a>)
or the <a href="http://www.incommonfederation.org/">InCommon
Federation.</a>  Instructions on doing this are available <a href= "https://spaces.internet2.edu/display/SHIB2/IdPQuickInstallCompleteInstall">here</a></li>
</ul>



