<HTML>
<Head>
<title>Quick Install Idp Completed</title>
</head>
<h2>
Congratulations! You have installed Shibboleth IdP Version V1.3.3.
</h2><h3>
Configuration Information:
</h3>
<table>
<tr><td><b>Domain</td></b><td>$IDP_NAME$</td></tr>
<tr><td><b>Tomcat Log Directory</td></b><td>$HOME$\CaptiveTomcat5.5\logs</td></tr>
<tr><td><b>Shibboleth Log Directory</td></b><td>$HOME$\IdP\logs</td></tr>
<tr><td><b>Shibboleth Configuration Directory</td></b><td>$HOME$\IdP\etc</td></tr>
<tr><td><b>Shibboleth Entity Name</td></b><td>https://$IDP_NAME$/shibboleth</td></tr>
<tr><td><b>Single Sign On URL</td></b><td>https://$IDP_ADDR$:8442/shibboleth-idp/SSO</td></tr>
<tr><td><b>Artifact Resolution URL</td></b><td>https://$IDP_ADDR$:8443/shibboleth-idp/Artifact</td></tr>
<tr><td><b>Attribute Service URL</td></b><td>https://$IDP_ADDR$:8443/shibboleth-idp/AA</td></tr>

</table>
<h3>Next steps</h3> 

<ul> <li> If you didn't select one of the known
federations to be installed, download metadata to
$HOME$\IdP\etc\Metadata\ and edit $HOME$\Idp\etc\Idp.xml to point to
this file.</li>

<li> The SSO port is protected by a self signed certificate.  A CA
signed certificate should be used instead.  Do this by editing the
"KeyStoreFile", and "KeyStoreType" file for the Connector for the 8442
port in $HOME$\CaptiveTomcat5.5\conf\server.xml.  You can use a PKCS12
format file (.PFX, .P12) by adding the attribute keystoreType="PKCS12". </li>

<li> Important security information about the installation has been
placed in $HOME$\IdP\etc.  Ensure that non privileged users cannot
read the contents of this directory.</li>

<li> If you intend releasing any attributes from ActiveDirectory (for
example eduPersonTargetedId or eduPersonPrincipalName), you need to
provide an account to allow attribute lookup.  Shibboleth has been
configured to use an account name "ldap" with password "pald", but
this installation package does not create any accounts.  Create an
appropriate account and make the obvious changed towards the bottom of
$HOME$\IdP\etc\resolver.xml</li>

<li> This installation only releases eduPersonScopedAffiliation (to be
"member@$IDP_NAME$" for every authorized user).  The attributes
eduPersonTargetedId and eduPersonPrincipalName can be released, but
require access to ActiveDirectory (see above) and appropriate edits
to the Attribute Release Policy.</li>

<li> Join an appropriate federation.  The federation operator will
need to know some of the information above as well as the contents of $HOME$\IdP\etc\Idp.crt. </li>

<li> A metadata data segment for your installation has been generated
at <a
href="$HOME$\IdP\etc\Metadata-segment.xml">$HOME$\IdP\etc\Metadata-segment.xml</a>.
You need to edit the Organization and ContactPerson details, and then
this can be pasted into testshib.</li>

<li> When you have finished making any changes stop and restart tomcat
via the "Manage Captive Tomcat" command </li>
</list>
</html>
