<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ic="http://schemas.xmlsoap.org/ws/2005/05/identity">

<!-- Infocard template requesting 'microsoft' attributes -->

<head>
 <title>Shibboleth InfoCard login request</title>
</head>
<body onload="document.forms[0].submit()">

<h3>Shibboleth InfoCard login request</h3>

  <script type="text/javascript">
   <!--
    document.write("<p>You are automatically being redirected to the authentication service. ");
    document.write("If the browser appears to be hung up after 15-20 seconds, try reloading ");
    document.write("the page before contacting the technical support staff in charge of the ");
    document.write("authentication service you are trying to access.</p>");
    document.write("<h2>Redirecting...</h2>");
    // -->
  </script>

  <noscript>
  <p>
  <strong>Note:</strong> Since your browser does not support JavaScript, you must press the
  Continue button once to proceed to the authentication service.
  </p>
  </noscript>


  <form method="post" action="<shibmlp action_target/>">
     <shibmlpif wctx>
        <input type="hidden" name="wctx" value="<shibmlp wctx/>"/>
     </shibmlpif>

     <ic:informationCard name="xmlToken"
         style="behavior:url(#default#informationCard)"
         <shibmlpif stsid>
           issuer="<shibmlp stsid/>"
         </shibmlpif>
         tokenType="urn:oasis:names:tc:SAML:1.0:assertion">
        <ic:add claimType="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname" optional="false"/>
        <ic:add claimType="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname" optional="false"/>
        <ic:add claimType="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress" optional="true"/>
        <ic:add claimType="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/privatepersonalidentifier" optional="false"/>
      </ic:informationCard>
     <noscript>
       <div>
       <input type="submit" value="Continue"/>
       </div>
     </noscript>

    </form>

</body>
</html>
